{
  "name": "nalli-nihari-pos",
  "description": "A modern Point of Sale system for restaurant table management and order processing",
  "version": "1.0.0",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/nalli-nihari-pos.git"
  },
  "keywords": [
    "pos",
    "restaurant",
    "ordering",
    "table-management",
    "react",
    "vite"
  ],
  "author": "Yasht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/nalli-nihari-pos/issues"
  },
  "homepage": "https://github.com/username/nalli-nihari-pos#readme",
  "dependencies": {
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "firebase": "^11.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "react": "^19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "react-window": "^2.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "vite": "^7.3.0"
  }
}